{
  "name": "vercel-serverless-sqlite-learn",
  "version": "0.0.1",
  "scripts": {
    "start": "vercel dev --listen 1902",
    "setup": "npm install && node migrate"
  },
  "devDependencies": {
    "@vercel/node": "^1.12.1",
    "vercel": "^23.1.2"
  },
  "dependencies": {
    "knex": "^1.0.1",
    "pg": "^8.7.1"
  }
}